TouristAppV3/View/CommentView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TouristAppV3.ViewModel"
    x:Class="TouristAppV3.View.CommentView"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/RoskildeTouristAppBG2.png"/>
        </Grid.Background>
        <Grid.DataContext>
            <ViewModel:CommentViewModel/>
        </Grid.DataContext>
        <TextBlock HorizontalAlignment="Left" Margin="102,105,0,0" TextWrapping="Wrap" Text="Other comments" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="808,99,0,0" TextWrapping="Wrap" Text="Your comment" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Height="46" Margin="805,158,0,0" VerticalAlignment="Top" Width="496" ItemsSource="{Binding CategoriesModels, Mode=TwoWay}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
        <ListView HorizontalAlignment="Left" Height="526" Margin="102,187,0,0" VerticalAlignment="Top" Width="571" ItemsSource="{Binding FilteredComments, Mode=TwoWay}" SelectedItem="{Binding CommentModels[0].Name, Mode=TwoWay}"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Height="377" Margin="805,336,0,0" TextWrapping="Wrap" Text="{Binding NewCommentModel.Content, Mode=TwoWay}" VerticalAlignment="Top" Width="496"/>
        <ComboBox x:Name="CategoryItemComboBox" HorizontalAlignment="Left" Margin="805,241,0,0" VerticalAlignment="Top" Width="496" Height="46" ItemsSource="{Binding SelectedCategory.CategoryItems, Mode=TwoWay}" SelectedItem="{Binding SelectedItrem, Mode=TwoWay}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="1152,723,0,0" VerticalAlignment="Top" Command="{Binding AddNewComment, Mode=TwoWay}" Foreground="#FF03FF03"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="1238,723,0,0" VerticalAlignment="Top" Click="Button_Click" Foreground="Red"/>

    </Grid>
</Page>
